{
  "expo": {
    "name": "GetCollab Brands",
    "slug": "getcollab-brand",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "getcollab",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.getcollab.brand",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "GetCollab needs camera access so you can capture profile photos and campaign content.",
        "NSPhotoLibraryUsageDescription": "GetCollab needs photo library access so you can upload images for your profile and campaigns.",
        "NSPhotoLibraryAddUsageDescription": "GetCollab needs permission to save photos to your library.",
        "NSMicrophoneUsageDescription": "GetCollab needs microphone access for video content creation.",
        "NSLocationWhenInUseUsageDescription": "GetCollab uses your location to surface relevant campaigns in your area."
      }
    },
    "android": {
      "package": "in.getcollab.brand",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "GetCollab needs access to your photos to upload images.",
          "cameraPermission": "GetCollab needs access to your camera to take photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#8B5CF6"
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
